:root {
  --green: #2db0ba;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.loading {
  max-width: 1280px;
  margin: 0 auto;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  align-items: center;
  height: 600px;
  color: #a6a6a6;
}

.loading > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: #2db0ba25 0px 8px 24px;
}

/* ---------------------------------------------------
-------------------------------------------------------
----------------------HEADER----------------------------
-------------------------------------------------------
-------------------------------------------------------- */

header {
  background-color: white;
  padding-top: 8px;
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
  padding-bottom: 16px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 8px;
}

header > .container {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.nav {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.logo {
  width: 75px;
}

.logo > img {
  width: 75px;
}

.search {
  background-color: #f0f0f0;
  padding: 12px;
  border-radius: 8px;
  border: none;
}

.filter-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 16px;
  background-color: #2db0ba15;
}

.filters {
  padding-top: 8px;
  width: 450px;
  display: flex;
  align-items: center;
}

.filters input[type="checkbox"] {
  display: none;
}

.filters label {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.filters h3 {
  font-size: 14px;
}

.from-to {
  color: rgb(177, 175, 175);
}

.filters > div {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 160px;
  font-size: 14px;
  color: var(--green);
}

.filters i {
  font-size: 20px;
}

#sorting:checked + label i {
  transform: rotate(-180deg);
  transition: transform 0.3s ease-in-out;
}

#sorting:not(:checked) + label i {
  transform: rotate(0deg);
  transition: transform 0.3s ease-in-out;
}

.filters label {
  font-size: 14px;
}

.header-ctas {
  flex: 2;
  display: flex;
  gap: 16px;
}

.signup,
.login {
  border: none;
  background-color: #ffffff00;
  width: 115px;
  height: 30px;
  border-radius: 4px;
  border: 1px solid var(--green);
  color: var(--green);
  font-size: 14px;
}

.sell-cta {
  border: none;
  background-color: var(--green);
  color: white;
  width: 115px;
  height: 30px;
  border-radius: 4px;
  font-size: 12px;
}

header button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.header-ctas > div {
  display: flex;
  gap: 16px;
}

.signout {
  border: none;
  width: 115px;
  border-radius: 4px;
  background-color: white;
  color: rgb(227, 50, 50);
  height: 30px;
  font-size: 14px;
}

.invisible-cta {
  visibility: hidden;
  border: none;
  width: 115px;
  border-radius: 4px;
  background-color: rgb(227, 50, 50);
  color: white;
  height: 30px;
  font-size: 12px;
}

.price-range {
  display: flex;
  align-items: center;
  gap: 16px;
}

.price-range input {
  width: 80px;
  height: 20px;
  border-radius: 2px;
  padding: 4px;
  text-align: center;
  border: 0.5px #2db0ba solid;
}

.price-range label,
.price-range input {
  margin: 0;
}

.price-range button {
  width: 50px;
}

/* ---------------------------------------------------
-------------------------------------------------------
----------------------MAIN----------------------------
-------------------------------------------------------
-------------------------------------------------------- */

.hero {
  width: 100%;
  height: 455px;
  background-image: url(./assets/img/herobanner.jpg);
  position: relative;
  background-position: center;
  background-size: cover;
}

.hero-white-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  border-radius: 3px;
  width: 360px;
  height: 220px;
  background-color: white;
  position: absolute;
  top: 75px;
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
}

.hero-white-block h2 {
  font-size: 34px;
}

.hero-white-block button {
  margin-top: 32px;
  height: 45px;
  border: none;
  color: white;
  background-color: var(--green);
  width: 190px;
  padding: 0 14px;
  border-radius: 4px;
  font-size: 16px;
}

main .container {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  gap: 24px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 8px;
}

.container > h2 {
  font-size: 30px;
  margin-top: 32px;
}

.start-selling:hover {
  opacity: 0.8;
  cursor: pointer;
}

.offers {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin: 30px auto auto;
}

.owner-infos {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  align-items: center;
}
.owner-infos img {
  width: 20px;
  border-radius: 50%;
}

.avatar-placeholder {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--green);
  color: white;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.owner-infos p {
  font-size: 12px;
  color: #b2b2b2;
}

.card {
  width: 235px;
  padding: 0 6px 16px;
}

.card:hover {
  cursor: pointer;
  opacity: 0.8;
}

.item-infos {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  gap: 4px;
}

.picture img {
  width: 235px;
  height: 360px;
  object-fit: cover;
}

.size,
.brand {
  font-size: 12px;
  color: #b2b2b2;
}

a {
  color: black;
  text-decoration: none;
}

.avatar-home {
  height: 20px;
  width: 20px;
  object-fit: cover;
}
